# ngx

./: StockAnalysis.sln  yhsapi_yunmeibei (1).sql
FunctionApp/: Function1.cs
Stock.EntityFrameWork/: Stock.EntityFrameWork.csproj  StockDBContext.cs
Stock.EntityFrameWork/Migrations/: 20210409010959_init.Designer.cs  20210409010959_init.cs  20210510090002_init.Designer.cs  20210510090002_init.cs  20210514031927_datatime.Designer.cs  20210514031927_datatime.cs  StockDBContextModelSnapshot.cs
Stock.EntityFrameWork/Model/: AbuQuantModel.cs  ApplicationUser.cs  BoardToStocks.cs  CustomCategory.cs  IndustryBoard.cs  OptionalPool.cs  StockComment.cs  StockEntity.cs
StockConsoleApp/: Program.cs  StockConsoleApp.csproj
StockConsoleApp/Model/: StockEntity.cs
StockFunctionApp/: Function1.cs
WebApplication/: Startup.cs  WebApplication.csproj  appsettings.json
WebApplication/Controllers/: AbuQuantController.cs  ApplicationUserController.cs  CustomCategoryController.cs  EasyMoneyController.cs  InitialDBController.cs  OptionalPoolController.cs
WebApplication/Properties/: launchSettings.json
WebApplication/Serivices/AbuQuant/: AbuQuantService.cs  IAbuQuantService.cs
WebApplication/Serivices/EasyMoney/: EasyMoneyAPIService.cs  IEasyMoneyAPIService.cs
WebApplication/SourceModel/: EasyMoneyModel.cs  LoginModel.cs  UserModel.cs
